<!DOCTYPE html>
<html lang="ko-kr">
<head>

  <meta charset="utf-8" />

  
  <title>주식회사 법인 셀프  등기 후기</title>

  
  





  
  <meta name="author" content="아민 파트너스" />
  <meta name="description" content="안녕하세요. 아민 파트너스의 박아윤입니다.
저희 아민 파트너스에서는 최근에 민프로그램 이라는 소수 정예 직무 교육 서비스를 런칭했습니다.
공식적인 서비스 런칭에 맞추어 공동 창업자들과 주식회사를 설립하기로 하였습니다. 그러나 시드머니 투자 없이 시작한 저희에게는 등기 수수료가 부담으로 다가왔습니다. 요새는 저렴한 수수료로 등기를 대행해주는 스타트업들이 생겨났지만, 이 역시도 30만원 정도로 그렇게 적은 돈은 아녔습니다. 그래서 고민하던 중 셀프로 해볼테니 수수료 아껴서 의자를 사자고 제안하였고, 그렇게 고난과 고통의 심신 단련기가 시작되었습니다. 
온라인 법인 설립 시스템 다행히 정부에서 창업을 장려하기 위해서 인터넷으로도 법인 등기를 할 수 있는 온라인 법인 설립 시스템을 제공하고 있습니다." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="주식회사 법인 셀프  등기 후기" />
    <meta name="twitter:description" content="안녕하세요. 아민 파트너스의 박아윤입니다.
저희 아민 파트너스에서는 최근에 민프로그램 이라는 소수 정예 직무 교육 서비스를 런칭했습니다.
공식적인 서비스 런칭에 맞추어 공동 창업자들과 주식회사를 설립하기로 하였습니다. 그러나 시드머니 투자 없이 시작한 저희에게는 등기 수수료가 부담으로 다가왔습니다. 요새는 저렴한 수수료로 등기를 대행해주는 스타트업들이 생겨났지만, 이 역시도 30만원 정도로 그렇게 적은 돈은 아녔습니다. 그래서 고민하던 중 셀프로 해볼테니 수수료 아껴서 의자를 사자고 제안하였고, 그렇게 고난과 고통의 심신 단련기가 시작되었습니다. 
온라인 법인 설립 시스템 다행히 정부에서 창업을 장려하기 위해서 인터넷으로도 법인 등기를 할 수 있는 온라인 법인 설립 시스템을 제공하고 있습니다." />
    <meta name="twitter:image" content="http://tech.aminpartners.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="주식회사 법인 셀프  등기 후기" />
  <meta property="og:description" content="안녕하세요. 아민 파트너스의 박아윤입니다.
저희 아민 파트너스에서는 최근에 민프로그램 이라는 소수 정예 직무 교육 서비스를 런칭했습니다.
공식적인 서비스 런칭에 맞추어 공동 창업자들과 주식회사를 설립하기로 하였습니다. 그러나 시드머니 투자 없이 시작한 저희에게는 등기 수수료가 부담으로 다가왔습니다. 요새는 저렴한 수수료로 등기를 대행해주는 스타트업들이 생겨났지만, 이 역시도 30만원 정도로 그렇게 적은 돈은 아녔습니다. 그래서 고민하던 중 셀프로 해볼테니 수수료 아껴서 의자를 사자고 제안하였고, 그렇게 고난과 고통의 심신 단련기가 시작되었습니다. 
온라인 법인 설립 시스템 다행히 정부에서 창업을 장려하기 위해서 인터넷으로도 법인 등기를 할 수 있는 온라인 법인 설립 시스템을 제공하고 있습니다." />
  <meta property="og:url" content="http://tech.aminpartners.com/post/found-company-without-agency/" />
  <meta property="og:image" content="http://tech.aminpartners.com/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.37" />


<link rel="canonical" href="http://tech.aminpartners.com/post/found-company-without-agency/" />
<link rel="alternative" href="/index.xml" title="AMIN PARTNERS Tech blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="AMIN PARTNERS Tech blog" />
<meta name="msapplication-tooltip" content="AMIN PARTNERS Tech blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/logo700.png" alt="Avatar">
  
  <h2 class="title">AMIN PARTNERS Tech blog</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">홈</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.aminpartners.com/">공식 사이트</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/tags/">태그</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">주식회사 법인 셀프  등기 후기</h1>
      <p class="post-meta">@아민 파트너스 · Feb 26, 2018 · 3 min read</p>
    </header>
    <article class="post-content">

<p>안녕하세요. 아민 파트너스의 박아윤입니다.</p>

<p>저희 아민 파트너스에서는 최근에 <a href="https://www.min-program.com">민프로그램</a> 이라는 소수 정예 직무 교육 서비스를 런칭했습니다.<br />
공식적인 서비스 런칭에 맞추어 공동 창업자들과 주식회사를 설립하기로 하였습니다. 그러나 시드머니 투자 없이 시작한 저희에게는 등기 수수료가 부담으로 다가왔습니다. <br />
요새는 저렴한 수수료로 등기를 대행해주는 스타트업들이 생겨났지만, 이 역시도 30만원 정도로 그렇게 적은 돈은 아녔습니다. <br />
그래서 고민하던 중 셀프로 해볼테니 수수료 아껴서 의자를 사자고 제안하였고, 그렇게 고난과 고통의 심신 단련기가 시작되었습니다. <br /></p>

<p><br /></p>

<h3 id="온라인-법인-설립-시스템">온라인 법인 설립 시스템</h3>

<p>다행히 정부에서 창업을 장려하기 위해서 인터넷으로도 법인 등기를 할 수 있는 <a href="https://www.startbiz.go.kr">온라인 법인 설립 시스템</a>을 제공하고 있습니다.<br />
이를 통해 일일이 모든 서류를 새로 작성하고 프린트하고 인감들을 찍어가며 등기소를 가지 않아도 되었습니다. 정말 훌륭한 시스템이 아닐 수가 없습니다.<br />
시스템은 상당히 쉽습니다. 쓸 게 조금은 많지만 하란대로 하면 다 됩니다. 우선 각종 플러그인은 필수입니다. 전부 깔아줍니다. 이때 우리나라 플러그인 시스템의 끝을 경험할 수 있습니다. 은행 뱅킹 시스템의 플러그인들은 애교 수준임을 느낄 수가 있습니다.</p>

<p>플러그인들을 전부 설치했다면 이제 기본 정보를 입력합니다. 주식회사인지 유한회사인지부터 회사 소재지, 임원 주소 등 기본 정보들을 입력하게 됩니다.<br />
상당히 쉬운 단계이지만 저는 여기서도 대뇌 피질에 충격을 받기 시작했습니다. 정에서 옛날부터 추진해온 도로명 주소로 주소를 검색하게 되는데 검색이 안 됩니다.<br />
검색할 주소는 <strong>서울시 광진구 동일로</strong>이지만 아래 사진처럼 나오질 않았습니다. 이렇게 검색이 안 되는 경우는 제 인터넷 가입 경력상 처음이라 몹시 당황하였습니다.
<img src="/post/found-company-without-agency/what.png" alt="왜 주소가 안나와" />
호흡을 가다듬고 저는 잠시 생각해보았습니다. &ldquo;전화해서 물어볼까? 또 버그 접수하고 고치고 배포하고 몇 달은 걸리겠지, 정부 시스템인데&rdquo;라는 합리적인 생각이 들었습니다. 침착히 다시 생각해보면서 &ldquo;이거 그냥 폼값만 고치면 안 되나?&rdquo; 라고 생각이 들었고 아래처럼 일단 경기도 주소를 클릭하고 값만 고쳤습니다.
<img src="/post/found-company-without-agency/the.png" alt="이걸 왜 내가 해야돼" />
그리고 저장을 누르니 성공적으로 주소가 입력되었습니다. 시작부터 만만치 않은 등기 과정입니다. 셀프로 하겠다는 과거의 저 자신이 원망스러웠습니다.
<img src="/post/found-company-without-agency/food.png" alt="휴" /></p>

<p>이제 회사의 법 같은 정관 같은걸 작성해야 합니다. 다행히 기본으로 제공해주고 있습니다. 병 주었다 약 주었다 밀당 실력이 대단합니다. <br />
모든 문서를 다 작성하면 이제 인감을 찍는 것과 같은 효과인 공인인증서로 전자 서명을 해야 합니다. 공인인증서만 있으면 그 자리에서 서명할 수 있습니다.<br />
그러나 여기에 함정이 있습니다. 구성원 전부가 시스템에 가입해야지만 서명할 수 있습니다. 임원들이 전부 플러그인들을 설치해서 새로 가입을 해야 합니다.<br />
저희 임원분들이 전부 맥 사용자이고 가상 환경에서 제대로 돌아가지 않아서 결국 전부 제 컴퓨터에서 가입하여 서명하였습니다. 외근 중인 임원은 원격으로 연결하여서 하였습니다.  훌륭한 시스템입니다. 원격 시스템이요.

<p>이제 마지막 최종 보스인 법인 인감 등록입니다. 스캐너가 있으면 손쉽게 할 수 있지만, 저희는 등기 수수료조차 아끼려고 하는 얼리 스테이지 스타트업입니다.<br />
스캐너가 있을 리 만무합니다. (프린트하러 피시방 가는데&hellip;) 흔들리는 동공을 진정시키면서 천천히 다시 생각해봅니다. 그러면 떠 오릅니다. <strong>&ldquo;유레카&rdquo;</strong><br />
<strong>가상 드라이버도 있고 가상 컴퓨팅도 있는데 가상 스캐너 드라이버라고 없으랴</strong> 네, 역시 스타트업의 아이템처럼 누군가 벌써 만들어 놨습니다.<br />
스마트폰으로 법인 인감을 찍고 사이즈를 조절해서 <a href="http://www.scanworkssoftware.com/twainimporter.aspx">scanworkd</a> 같은 virtual twain driver로 업로드합니다.
다 되면 신청 버튼을 누릅니다. 휴 끝났습니다.<br /></p>

<p><br /></p>

<h3 id="그-외">그 외</h3>

<p>신청을 하고 등기가 완료되면 세금 내라고 문자가 옵니다. 세금까지 내면 전부 완료가 됩니다. 사업자 신고랑 사대보험은 역시 하란 대로 하면 됩니다.<br />
그러나 위에처럼 비상식적인 고난의 행군은 없습니다. 평범한 한국의 시스템입니다. 그리고 법인 계좌를 개설하려면 법인 인감 증명서가 필요합니다.<br />
인감 증명서 발급하러 등기소를 가야 합니다. 이럴 거면 그냥 등기소 가서 할 걸이라는 생각도 듭니다.<br />
<br /></p>

<h3 id="마치며">마치며</h3>

<p>저도 처음에 누가 위와 같은 내용을 알려줬으면 좀 더 쉽게 할 수 있었을 텐데&hellip; 가 아니라 수수료 내고 맡겼을 겁니다.<br />
등기 완료까지 업무일로 4일 정도 소요되었습니다. 그냥 맡기세요. 맡기면 3일 이내에 되어요.<br />
코딩과 마케팅 등 직무 교육이 필요하면 저희 서비스 <a href="https://www.min-program.com">민프로그램</a>도 기억해주세요.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 AMIN PARTNERS Tech blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>




  </body>
</html>
